feature-libs/cart/schematics/add-cart/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "CartSchematics",
  "title": "Cart Schematics",
  "type": "object",
  "properties": {
    "project": {
      "type": "string",
      "description": "The name of the project.",
      "$default": {
        "$source": "projectName"
      }
    },
    "lazy": {
      "type": "boolean",
      "description": "Lazy load the Saved cart feature.",
      "default": true
    },
    "features": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "enum": ["Saved-Cart", "Quick-Order"],
        "type": "string"
      },
      "default": ["Saved-Cart", "Quick-Order"],
      "x-prompt": {
        "message": "Which Cart features would you like to set up?",
        "type": "list",
        "items": [
          {
            "value": "Saved-Cart",
            "label": "Saved Cart"
          },
          {
            "value": "Quick-Order",
            "label": "Quick Order"
          }
        ]
      }
    }
  },
  "required": []
}

feature-libs/cart/schematics/add-cart/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "CartSchematics",
  "title": "Cart Schematics",
  "type": "object",
  "properties": {
    "project": {
      "type": "string",
      "description": "The name of the project.",
      "$default": {
        "$source": "projectName"
      }
    },
    "lazy": {
      "type": "boolean",
      "description": "Lazy load the Saved cart feature.",
      "default": true
    },
    "features": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "enum": ["Saved-Cart", "Quick-Order", "Import-Export"],
        "type": "string"
      },
      "default": ["Saved-Cart", "Quick-Order", "Import-Export"],
      "x-prompt": {
        "message": "Which Cart features would you like to set up?",
        "type": "list",
        "items": [
          {
            "value": "Saved-Cart",
            "label": "Saved Cart"
          },
          {
            "value": "Quick-Order",
            "label": "Quick Order"
          },
          {
            "value": "Import-Export",
            "label": "Import/Export"
          }
        ]
      }
    }
  },
  "required": []
}

feature-libs/cart/schematics/add-cart/schema.json (diff)
@@ -20,10 +20,10 @@
       "type": "array",
       "uniqueItems": true,
       "items": {
-        "enum": ["Saved-Cart", "Quick-Order"],
+        "enum": ["Saved-Cart", "Quick-Order", "Import-Export"],
         "type": "string"
       },
-      "default": ["Saved-Cart", "Quick-Order"],
+      "default": ["Saved-Cart", "Quick-Order", "Import-Export"],
       "x-prompt": {
         "message": "Which Cart features would you like to set up?",
         "type": "list",
@@ -35,6 +35,10 @@
           {
             "value": "Quick-Order",
             "label": "Quick Order"
+          },
+          {
+            "value": "Import-Export",
+            "label": "Import/Export"
           }
         ]
       }
